{
  "name": "provaaa",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "engines": {
    "node": "12.16.1",
    "npm": "6.13.4"
  },
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/cmgri/provaaa.git"
  },
  "author": "Celia Grimau",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/cmgri/provaaa/issues"
  },
  "homepage": "https://gitlab.com/cmgri/provaaa#readme",
  "dependencies": {
    "express": "^4.17.1"
  }

}
